# OSSP Solution Report
Instance: medium_10x8.txt
Jobs: 10 | Machines: 8
Lower Bound: 585
Makespan: 1352 (HEURISTIC (+131.111%))
Gap: 131.1111%
Solved: 2025-11-08 17:06:35
Algorithm: Genetic Algorithm + Local Search

=== JOB SEQUENCES (Complete Solution) ===
Job  0: 7 -> 0 -> 5 -> 2 -> 6 -> 1 -> 4 -> 3
Job  1: 0 -> 5 -> 2 -> 7 -> 4 -> 1 -> 6 -> 3
Job  2: 0 -> 5 -> 1 -> 3 -> 6 -> 4 -> 2 -> 7
Job  3: 0 -> 1 -> 3 -> 6 -> 5 -> 4 -> 7 -> 2
Job  4: 0 -> 1 -> 3 -> 6 -> 4 -> 7 -> 5 -> 2
Job  5: 1 -> 0 -> 3 -> 6 -> 4 -> 2 -> 7 -> 5
Job  6: 3 -> 0 -> 6 -> 4 -> 2 -> 1 -> 5 -> 7
Job  7: 3 -> 4 -> 6 -> 0 -> 1 -> 5 -> 7 -> 2
Job  8: 3 -> 4 -> 6 -> 1 -> 0 -> 5 -> 7 -> 2
Job  9: 4 -> 3 -> 6 -> 1 -> 5 -> 7 -> 2 -> 0

=== FILES EXPORTED ===
- medium_10x8_ms1352_20251108_170635.png
- medium_10x8_ms1352_20251108_170635_solution.txt
- medium_10x8_ms1352_20251108_170635_schedule.csv  ← Start/end times

# End of solution
